# ImgEdt

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tsehsrah/maxdrx/: AllUISuit.kt  AllUISuite.kt  ExampleInstrumentedTest.kt  Helpers.kt  HiltExt.kt  HiltTestRunner.kt  Rules.kt
app/src/androidTest/java/com/tsehsrah/maxdrx/di/: modules.kt
app/src/androidTest/java/com/tsehsrah/maxdrx/fakes/: FakeImageFileUtils.kt  FakeImageOpsComponents.kt  FakeImageRepo.kt  FakeServiceLocator.kt
app/src/androidTest/java/com/tsehsrah/maxdrx/repos/: FakeImageRepo.kt  ImageRepoTest.kt
app/src/androidTest/java/com/tsehsrah/maxdrx/viewmodels/: EditorVMTest.kt  SelectorVMTest.kt
app/src/androidTest/java/com/tsehsrah/maxdrx/views/: EditorActivityTest.kt  HeadsUpFragmentTest.kt  ImagePreviewFragmentTest.kt  ImageSelectFragmentTest.kt  ToolsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/tsehsrah/maxdrx/views/: HiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsehsrah/maxdrx/: ApplicationLevel.kt
app/src/main/java/com/tsehsrah/maxdrx/adapters/: ImageSelectListAdapter.kt  OperatorListAdapter.kt
app/src/main/java/com/tsehsrah/maxdrx/configs/: CONSTANTS.kt  Configs.kt
app/src/main/java/com/tsehsrah/maxdrx/di/: ActivityModule.kt  AppModule.kt  IServiceLocator.kt  ServiceLocator.kt
app/src/main/java/com/tsehsrah/maxdrx/models/: DataModels.kt  IDataModels.kt
app/src/main/java/com/tsehsrah/maxdrx/repos/: IImageRepository.kt  ImageRepo.kt
app/src/main/java/com/tsehsrah/maxdrx/utilities/: FileUtilsL.kt  FlePreChecks.kt  IUtilities.kt  ImageUtilities.kt  ImgSelectUtils.kt  ProcessMonitor.kt
app/src/main/java/com/tsehsrah/maxdrx/viewmodels/: EditorVM.kt  SelectorVM.kt  ViewModelRefSlct.kt
app/src/main/java/com/tsehsrah/maxdrx/views/: EditorActivity.kt  EditorFragmentFactory.kt  FragRefValSlct.kt  HeadsUpFragment.kt  ImagePreviewFragment.kt  ImageSelectFragment.kt  ToolsFragment.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_image_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_pan_off.xml  ic_baseline_rotate_right_90.xml  ic_baseline_rotation_off.xml  ic_baseline_unfold_more_24.xml  ic_baseline_zoom_off_24.xml  prgrs_t.xml  skbr_t.xml  thmb1.xml
app/src/main/res/layout/: activity_act_edtr.xml  fragment_heads_up.xml  fragment_image_preview.xml  fragment_image_select.xml  fragment_reference_select.xml  fragment_tools.xml  item_img_lst.xml  item_tool_slct.xml  popup_color_select.xml  popup_fine_sensitivity.xml  popup_image_select.xml  popup_more_tool_options.xml  popup_reference_modes.xml  popup_settings.xml
app/src/main/res/layout-land/: activity_act_edtr.xml  fragment_heads_up.xml  fragment_image_preview.xml  fragment_tools.xml
app/src/main/res/menu/: moptns.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsehsrah/maxdrx/: ExampleUnitTest.kt
app/src/test/java/com/tsehsrah/maxdrx/utilities/: ImageUtilitiesTest.kt  ProcessMonitorTest.kt
app/src/test/java/com/tsehsrah/maxdrx/viewmodels/: EditorVMLocalTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageops/: build.gradle
imageops/src/androidTest/java/com/tsehsrah/imageops/: ExampleInstrumentedTest.kt
imageops/src/androidTest/java/com/tsehsrah/imageops/fakes/: FakeOperationsManager.kt
imageops/src/androidTest/java/com/tsehsrah/imageops/imageOperations/models/: OperationParametersTest.kt
imageops/src/androidTest/java/com/tsehsrah/imageops/imageOperations/utilities/: BitmapUtilsTest.kt
imageops/src/main/: AndroidManifest.xml
imageops/src/main/cpp/: Bitmap_Utils.cpp  Bitmap_Utils.h  CMakeLists.txt  MathFns.cpp  MathFns.h  proc_lib.cpp
imageops/src/main/cpp/image_operators/: Binary.cpp  DynamicRange.cpp  Expose.cpp  ImageOperators.h  Inverse.cpp
imageops/src/main/cpp/image_operators/async/: Async.cpp
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/configs/: CONSTANTS.kt  ConfigAbstractions.kt  OperatorManifest.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/dependancymanagement/: ServiceLocator.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/di/: ServiceLocator.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/models/: DataModels.kt  IDataModels.kt  IOperationManager.kt  IOperationParameters.kt  OperationParameters.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/operators/: IImageOperator.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/operators/implementations/: BinaryOperator.kt  DynamicRangeOperator.kt  InvertOperator.kt  MultiExposureOperator.kt
imageops/src/main/java/com/tsehsrah/imageops/imageOperations/utilities/: BitmapUtils.kt  CPPfuns.kt  IBitmapUtilities.kt  ICPPFunctions.kt
imageops/src/test/java/com/tsehsrah/imageops/: ExampleUnitTest.kt
