
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.tsehsrah.maxdrx"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        archivesBaseName = "MaxDRX_RV1.21.08.08"
        testInstrumentationRunner "com.tsehsrah.maxdrx.HiltTestRunner"
     //   testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        // ensures that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
//    def mockito_core_version ="3.10.0"


    implementation project(path: ':imageops')
    implementation files('unity-ads.aar')

    implementation fileTree(dir: "libs", include: ["*.jar"])

    //hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'com.google.android.material:material:1.3.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")


    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt')


    //androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"


    //firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
   // testImplementation "org.mockito:mockito-core:$mockito_core_version"

    //kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    //androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'

    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1-native-mt") {
      //   conflicts with mockito due to direct inclusion of byte buddy
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    /*configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.arch.core'
                    && !details.requested.name.contains('core-testing')) {
                details.useVersion "2.1.0"
            }
        }
    }*/

    debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"


}
