<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Act_edt_Opt_Sve"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/save"
        app:showAsAction="always" />
    <item
        android:id="@+id/Act_edt_Opt_Opn"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="@string/open"
        app:showAsAction="always" />
    <item
        android:id="@+id/act_edt_opt_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>