<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TransparentWhite">

    <ImageView
        android:id="@+id/select_popup_image"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/TransXtraDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <TextView
        android:id="@+id/img_slct_st_rfrnce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/TransXtraDark"
        android:text="@string/set_as_reference"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_popup_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/img_slct_st_sec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/TransXtraDark"
        android:text="@string/set_as_secondary"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/popup_img_delete"
        app:layout_constraintEnd_toEndOf="@+id/img_slct_st_rfrnce"
        app:layout_constraintStart_toStartOf="@+id/img_slct_st_rfrnce"
        app:layout_constraintTop_toBottomOf="@+id/img_slct_st_rfrnce" />

    <ImageView
        android:id="@+id/popup_img_delete"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/TransXtraDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popup_image_replace"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <ImageView
        android:id="@+id/popup_image_replace"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/TransXtraDark"
        app:layout_constraintBottom_toBottomOf="@+id/popup_img_delete"
        app:layout_constraintEnd_toStartOf="@+id/popup_img_delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/select_popup_image"
        app:layout_constraintTop_toTopOf="@+id/popup_img_delete"
        app:srcCompat="@drawable/ic_baseline_folder_open_24" />
</androidx.constraintlayout.widget.ConstraintLayout>