<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Trans_lt">

    <TextView
        android:id="@+id/popup_fine_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@color/TransXtraDark"
        android:padding="4dp"
        android:text="@string/blank"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_fine_tv2" />

    <TextView
        android:id="@+id/popup_fine_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/TransXtraDark"
        android:padding="4dp"
        android:text="@string/blank"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/popup_fine_tv2"
        app:layout_constraintEnd_toEndOf="@+id/popup_fine_tv2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popup_fine_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/TransXtraDark"
        android:padding="4dp"
        android:text="@string/blank"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/popup_fine_tv3"
        app:layout_constraintEnd_toEndOf="@+id/popup_fine_tv3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_fine_tv1" />

    <SeekBar
        android:id="@+id/popup_fine_sb3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/prgrs_t"
        android:thumb="@drawable/thmb1"
        app:layout_constraintBottom_toBottomOf="@+id/popup_fine_tv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popup_fine_tv3"
        app:layout_constraintTop_toTopOf="@+id/popup_fine_tv3" />

    <SeekBar
        android:id="@+id/popup_fine_sb2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/prgrs_t"
        android:thumb="@drawable/thmb1"
        app:layout_constraintBottom_toBottomOf="@+id/popup_fine_tv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popup_fine_tv2"
        app:layout_constraintTop_toTopOf="@+id/popup_fine_tv2" />

    <SeekBar
        android:id="@+id/popup_fine_sb1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/prgrs_t"
        android:thumb="@drawable/thmb1"
        app:layout_constraintBottom_toBottomOf="@+id/popup_fine_tv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popup_fine_tv1"
        app:layout_constraintTop_toTopOf="@+id/popup_fine_tv1" />

</androidx.constraintlayout.widget.ConstraintLayout>